Achieve/MVP/MVCSharp/Examples/TasksInteraction/Presentation/Silverlight/Presentation/ABMainView.xaml

<mvc:UserControlView
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    x:Class="MVCSharp.Examples.TasksInteraction.Presentation.Silverlight.ABMainView"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mvc="clr-namespace:MVCSharp.Silverlight;assembly=MVCSharpSL"
    xmlns:TI="clr-namespace:MVCSharp.Examples.TasksInteraction.Presentation.Silverlight">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Opacity="0.5" Fill="Gray"/>
        <Border CornerRadius="30" Background="Beige" Width="220" Height="155">
            <Grid Margin="15, 15, 15, 15">
                <Grid Margin="2,2,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Contracts made"/>
                    <TextBox x:Name="ContractsMadeEdit" Grid.Row="0" Width="30"
                             Grid.Column="1" HorizontalAlignment="Right" Text="0"/>
                    <TextBlock Grid.Row="1" Text="Customers attracted"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="CustAttractedEdit" Width="30" Grid.Row="1" 
                             Grid.Column="1" HorizontalAlignment="Right" Text="0"
                             Margin="0,10,0,10"/>
                    <HyperlinkButton x:Name="AdvancedOptionsBtn" 
                                     Grid.ColumnSpan="2" Content="Advanced Options"
                                     Grid.Row="2" Click="AdvancedOptsBtn_Click"/>
                    <Button x:Name="OkBtn" Grid.Row="3" Grid.Column="1"
                            Content="OK" Click="OkBtn_Click"/>
                </Grid>
                <TI:ABAdvancedOptionsView ViewName="Advanced Options View"
                                          Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</mvc:UserControlView>
