Achieve/MVP/MVCSharp/Examples/Basics (generics used)/Presentation/Silverlight/Presentation/OrdersPage.xaml

<Basics:UserControlViewForOrdersController
    x:Class="MVCSharp.Examples.Basics.Presentation.Silverlight.OrdersPage"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Basics="clr-namespace:MVCSharp.Examples.Basics.Presentation.Silverlight">
    <Grid x:Name="LayoutRoot" MaxWidth="400" Background="White"
          Margin="5" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <my:DataGrid x:Name="OrdersGrid" MinWidth="200" MinHeight="100" Grid.Row="0" SelectionMode="Single"
                     Grid.ColumnSpan="3" SelectionChanged="OrdersGrid_CurrentCellChanged"/>
        <Button Margin="2" Content="Accept Order" Grid.Row="1" Grid.Column="0"
                x:Name="AcceptOrderBtn" Click="AcceptOrderBtn_Click"/>
        <Button Margin="2" Content="Ship Order" IsEnabled="False" Grid.Row="1" Grid.Column="1" 
                x:Name="ShipOrderBtn" Click="ShipOrderBtn_Click"/>
        <Button Margin="2" Content="Cancel Order" Grid.Row="1" Grid.Column="2"
                x:Name="CancelOrderBtn" Click="CancelOrderBtn_Click"/>
        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="2"
                Content="Show Customers" x:Name="ShowCustomersBtn" Click="ShowCustomersBtn_Click"/>
        <TextBlock x:Name="IsActiveText" Grid.Row="2" Text="Inactive"/>
    </Grid>
</Basics:UserControlViewForOrdersController>
